<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="practice program.css"/>
</head>
<body>


<div class="grid-container">
        <div class="grid-item">
        <div class="top1"></div>
        <img src="sara.jpg">
        <h2>Saradha</h2>
        <div class="content">
            <p>@ movies</p>
            <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
        </div>
        <div class="email_id">
            <p>user@bootdey.com</p>
        </div>
        <div class="website">
            <p>www.bootday.com</p>
        </div>
        <div class="html_button">
            <button type="button" class="btn btn-primary">HTML</button>
            <button type="button" class="btn btn-success">#css3</button>
            <button type="button" class="btn btn-light">#Angular JS</button>
        </div>
        </div>
        <div class="grid-item">
        <div class="top2"></div>
        <img src="prasanna.jfif">
        <h2>Prasanna</h2>
        <div class="content">
            <p>@ movies</p>
            <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
        </div>
        <div class="email_id">
            <p>user@bootdey.com</p>
        </div>
        <div class="website">
            <p>www.bootday.com</p>
        </div>
        <div class="html_button">
            <button type="button" class="btn btn-primary">HTML</button>
            <button type="button" class="btn btn-success">#css3</button>
            <button type="button" class="btn btn-light">#Angular JS</button>
        </div>
        </div>
        <div class="grid-item">
            <div class="top3"></div>
            <img src="madhu.jpg">
            <h2>Madhu</h2>
            <div class="content">
                <p>@ movies</p>
                <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
            </div>
            <div class="email_id">
                <p>user@bootdey.com</p>
            </div>
            <div class="website">
                <p>www.bootday.com</p>
            </div>
            <div class="html_button">
                <button type="button" class="btn btn-primary">HTML</button>
                <button type="button" class="btn btn-success">#css3</button>
                <button type="button" class="btn btn-light">#Angular JS</button>
            </div>
            </div>
            <div class="grid-item">
                <div class="top4"></div>
                <img src="joys.jpg">
                <h2>Joys</h2>
                <div class="content">
                    <p>@ movies</p>
                    <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                </div>
                <div class="email_id">
                    <p>user@bootdey.com</p>
                </div>
                <div class="website">
                    <p>www.bootday.com</p>
                </div>
                <div class="html_button">
                    <button type="button" class="btn btn-primary">HTML</button>
                    <button type="button" class="btn btn-success">#css3</button>
                    <button type="button" class="btn btn-light">#Angular JS</button>
                </div>
                </div>
                <div class="grid-item">
                    <div class="top5"></div>
                    <img src="deepi.jpg">
                    <h2>Deepi</h2>
                    <div class="content">
                        <p>@ movies</p>
                        <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                    </div>
                    <div class="email_id">
                        <p>user@bootdey.com</p>
                    </div>
                    <div class="website">
                        <p>www.bootday.com</p>
                    </div>
                    <div class="html_button">
                        <button type="button" class="btn btn-primary">HTML</button>
                        <button type="button" class="btn btn-success">#css3</button>
                        <button type="button" class="btn btn-light">#Angular JS</button>
                    </div>
                    </div>
                    <div class="grid-item">
                        <div class="top6"></div>
                        <img src="varsha.png">
                        <h2>Varsha</h2>
                        <div class="content">
                            <p>@ movies</p>
                            <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                        </div>
                        <div class="email_id">
                            <p>user@bootdey.com</p>
                        </div>
                        <div class="website">
                            <p>www.bootday.com</p>
                        </div>
                        <div class="html_button">
                            <button type="button" class="btn btn-primary">HTML</button>
                            <button type="button" class="btn btn-success">#css3</button>
                            <button type="button" class="btn btn-light">#Angular JS</button>
                        </div>
                        </div>
                        <div class="grid-item">
                            <div class="top7"></div>
                            <img src="swea.jpg">
                            <h2>Sweatha</h2>
                            <div class="content">
                                <p>@ movies</p>
                                <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                            </div>
                            <div class="email_id">
                                <p>user@bootdey.com</p>
                            </div>
                            <div class="website">
                                <p>www.bootday.com</p>
                            </div>
                            <div class="html_button">
                                <button type="button" class="btn btn-primary">HTML</button>
                                <button type="button" class="btn btn-success">#css3</button>
                                <button type="button" class="btn btn-light">#Angular JS</button>
                            </div>
                            </div>
                            <div class="grid-item">
                                <div class="top8"></div>
                                <img src="shobana.avif">
                                <h2>Shobana</h2>
                                <div class="content">
                                    <p>@ movies</p>
                                    <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                                </div>
                                <div class="email_id">
                                    <p>user@bootdey.com</p>
                                </div>
                                <div class="website">
                                    <p>www.bootday.com</p>
                                </div>
                                <div class="html_button">
                                    <button type="button" class="btn btn-primary">HTML</button>
                                    <button type="button" class="btn btn-success">#css3</button>
                                    <button type="button" class="btn btn-light"></button>
                                </div>
                                </div> <div class="grid-item">
                                    <div class="top1"></div>
                                    <img src="sara.jpg">
                                    <h2>Saradha</h2>
                                    <div class="content">
                                        <p>@ movies</p>
                                        <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                                    </div>
                                    <div class="email_id">
                                        <p>user@bootdey.com</p>
                                    </div>
                                    <div class="website">
                                        <p>www.bootday.com</p>
                                    </div>
                                    <div class="html_button">
                                        <button type="button" class="btn btn-primary">HTML</button>
                                        <button type="button" class="btn btn-success">#css3</button>
                                        <button type="button" class="btn btn-light">#Angular JS</button>
                                    </div>
                                    </div>
                                    <div class="grid-item">
                                    <div class="top2"></div>
                                    <img src="prasanna.jfif">
                                    <h2>Prasanna</h2>
                                    <div class="content">
                                        <p>@ movies</p>
                                        <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                                    </div>
                                    <div class="email_id">
                                        <p>user@bootdey.com</p>
                                    </div>
                                    <div class="website">
                                        <p>www.bootday.com</p>
                                    </div>
                                    <div class="html_button">
                                        <button type="button" class="btn btn-primary">HTML</button>
                                        <button type="button" class="btn btn-success">#css3</button>
                                        <button type="button" class="btn btn-light">#Angular JS</button>
                                    </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="top3"></div>
                                        <img src="madhu.jpg">
                                        <h2>Madhu</h2>
                                        <div class="content">
                                            <p>@ movies</p>
                                            <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                                        </div>
                                        <div class="email_id">
                                            <p>user@bootdey.com</p>
                                        </div>
                                        <div class="website">
                                            <p>www.bootday.com</p>
                                        </div>
                                        <div class="html_button">
                                            <button type="button" class="btn btn-primary">HTML</button>
                                            <button type="button" class="btn btn-success">#css3</button>
                                            <button type="button" class="btn btn-light">#Angular JS</button>
                                        </div>
                                        </div>
                                        <div class="grid-item">
                                            <div class="top4"></div>
                                            <img src="joys.jpg">
                                            <h2>Joys</h2>
                                            <div class="content">
                                                <p>@ movies</p>
                                                <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                                            </div>
                                            <div class="email_id">
                                                <p>user@bootdey.com</p>
                                            </div>
                                            <div class="website">
                                                <p>www.bootday.com</p>
                                            </div>
                                            <div class="html_button">
                                                <button type="button" class="btn btn-primary">HTML</button>
                                                <button type="button" class="btn btn-success">#css3</button>
                                                <button type="button" class="btn btn-light">#Angular JS</button>
                                            </div>
                                            </div>
                                            <div class="grid-item">
                                                <div class="top5"></div>
                                                <img src="deepi.jpg">
                                                <h2>Deepi</h2>
                                                <div class="content">
                                                    <p>@ movies</p>
                                                    <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                                                </div>
                                                <div class="email_id">
                                                    <p>user@bootdey.com</p>
                                                </div>
                                                <div class="website">
                                                    <p>www.bootday.com</p>
                                                </div>
                                                <div class="html_button">
                                                    <button type="button" class="btn btn-primary">HTML</button>
                                                    <button type="button" class="btn btn-success">#css3</button>
                                                    <button type="button" class="btn btn-light">#Angular JS</button>
                                                </div>
                                                </div>
                                                <div class="grid-item">
                                                    <div class="top6"></div>
                                                    <img src="varsha.png">
                                                    <h2>Varsha</h2>
                                                    <div class="content">
                                                        <p>@ movies</p>
                                                        <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                                                    </div>
                                                    <div class="email_id">
                                                        <p>user@bootdey.com</p>
                                                    </div>
                                                    <div class="website">
                                                        <p>www.bootday.com</p>
                                                    </div>
                                                    <div class="html_button">
                                                        <button type="button" class="btn btn-primary">HTML</button>
                                                        <button type="button" class="btn btn-success">#css3</button>
                                                        <button type="button" class="btn btn-light">#Angular JS</button>
                                                    </div>
                                                    </div>
                                                    <div class="grid-item">
                                                        <div class="top7"></div>
                                                        <img src="swea.jpg">
                                                        <h2>Sweatha</h2>
                                                        <div class="content">
                                                            <p>@ movies</p>
                                                            <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                                                        </div>
                                                        <div class="email_id">
                                                            <p>user@bootdey.com</p>
                                                        </div>
                                                        <div class="website">
                                                            <p>www.bootday.com</p>
                                                        </div>
                                                        <div class="html_button">
                                                            <button type="button" class="btn btn-primary">HTML</button>
                                                            <button type="button" class="btn btn-success">#css3</button>
                                                            <button type="button" class="btn btn-light">#Angular JS</button>
                                                        </div>
                                                        </div>
                                                        <div class="grid-item">
                                                            <div class="top8"></div>
                                                            <img src="shobana.avif">
                                                            <h2>Shobana</h2>
                                                            <div class="content">
                                                                <p>@ movies</p>
                                                                <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                                                            </div>
                                                            <div class="email_id">
                                                                <p>user@bootdey.com</p>
                                                            </div>
                                                            <div class="website">
                                                                <p>www.bootday.com</p>
                                                            </div>
                                                            <div class="html_button">
                                                                <button type="button" class="btn btn-primary">HTML</button>
                                                                <button type="button" class="btn btn-success">#css3</button>
                                                                <button type="button" class="btn btn-light"></button>
                                                            </div>
                                                            </div>
                                                            <div class="grid-item">
                                                                <div class="top1"></div>
                                                                <img src="sara.jpg">
                                                                <h2>Saradha</h2>
                                                                <div class="content">
                                                                    <p>@ movies</p>
                                                                    <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                                                                </div>
                                                                <div class="email_id">
                                                                    <p>user@bootdey.com</p>
                                                                </div>
                                                                <div class="website">
                                                                    <p>www.bootday.com</p>
                                                                </div>
                                                                <div class="html_button">
                                                                    <button type="button" class="btn btn-primary">HTML</button>
                                                                    <button type="button" class="btn btn-success">#css3</button>
                                                                    <button type="button" class="btn btn-light">#Angular JS</button>
                                                                </div>
                                                                </div>
                                                                <div class="grid-item">
                                                                <div class="top2"></div>
                                                                <img src="prasanna.jfif">
                                                                <h2>Prasanna</h2>
                                                                <div class="content">
                                                                    <p>@ movies</p>
                                                                    <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                                                                </div>
                                                                <div class="email_id">
                                                                    <p>user@bootdey.com</p>
                                                                </div>
                                                                <div class="website">
                                                                    <p>www.bootday.com</p>
                                                                </div>
                                                                <div class="html_button">
                                                                    <button type="button" class="btn btn-primary">HTML</button>
                                                                    <button type="button" class="btn btn-success">#css3</button>
                                                                    <button type="button" class="btn btn-light">#Angular JS</button>
                                                                </div>
                                                                </div>
                                                                <div class="grid-item">
                                                                    <div class="top3"></div>
                                                                    <img src="madhu.jpg">
                                                                    <h2>Madhu</h2>
                                                                    <div class="content">
                                                                        <p>@ movies</p>
                                                                        <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                                                                    </div>
                                                                    <div class="email_id">
                                                                        <p>user@bootdey.com</p>
                                                                    </div>
                                                                    <div class="website">
                                                                        <p>www.bootday.com</p>
                                                                    </div>
                                                                    <div class="html_button">
                                                                        <button type="button" class="btn btn-primary">HTML</button>
                                                                        <button type="button" class="btn btn-success">#css3</button>
                                                                        <button type="button" class="btn btn-light">#Angular JS</button>
                                                                    </div>
                                                                    </div>
                                                                    <div class="grid-item">
                                                                        <div class="top4"></div>
                                                                        <img src="joys.jpg">
                                                                        <h2>Joys</h2>
                                                                        <div class="content">
                                                                            <p>@ movies</p>
                                                                            <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                                                                        </div>
                                                                        <div class="email_id">
                                                                            <p>user@bootdey.com</p>
                                                                        </div>
                                                                        <div class="website">
                                                                            <p>www.bootday.com</p>
                                                                        </div>
                                                                        <div class="html_button">
                                                                            <button type="button" class="btn btn-primary">HTML</button>
                                                                            <button type="button" class="btn btn-success">#css3</button>
                                                                            <button type="button" class="btn btn-light">#Angular JS</button>
                                                                        </div>
                                                                        </div>
                                                                        <div class="grid-item">
                                                                            <div class="top5"></div>
                                                                            <img src="deepi.jpg">
                                                                            <h2>Deepi</h2>
                                                                            <div class="content">
                                                                                <p>@ movies</p>
                                                                                <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                                                                            </div>
                                                                            <div class="email_id">
                                                                                <p>user@bootdey.com</p>
                                                                            </div>
                                                                            <div class="website">
                                                                                <p>www.bootday.com</p>
                                                                            </div>
                                                                            <div class="html_button">
                                                                                <button type="button" class="btn btn-primary">HTML</button>
                                                                                <button type="button" class="btn btn-success">#css3</button>
                                                                                <button type="button" class="btn btn-light">#Angular JS</button>
                                                                            </div>
                                                                            </div>
                                                                            <div class="grid-item">
                                                                                <div class="top6"></div>
                                                                                <img src="varsha.png">
                                                                                <h2>Varsha</h2>
                                                                                <div class="content">
                                                                                    <p>@ movies</p>
                                                                                    <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                                                                                </div>
                                                                                <div class="email_id">
                                                                                    <p>user@bootdey.com</p>
                                                                                </div>
                                                                                <div class="website">
                                                                                    <p>www.bootday.com</p>
                                                                                </div>
                                                                                <div class="html_button">
                                                                                    <button type="button" class="btn btn-primary">HTML</button>
                                                                                    <button type="button" class="btn btn-success">#css3</button>
                                                                                    <button type="button" class="btn btn-light">#Angular JS</button>
                                                                                </div>
                                                                                </div>
                                                                                <div class="grid-item">
                                                                                    <div class="top7"></div>
                                                                                    <img src="swea.jpg">
                                                                                    <h2>Sweatha</h2>
                                                                                    <div class="content">
                                                                                        <p>@ movies</p>
                                                                                        <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                                                                                    </div>
                                                                                    <div class="email_id">
                                                                                        <p>user@bootdey.com</p>
                                                                                    </div>
                                                                                    <div class="website">
                                                                                        <p>www.bootday.com</p>
                                                                                    </div>
                                                                                    <div class="html_button">
                                                                                        <button type="button" class="btn btn-primary">HTML</button>
                                                                                        <button type="button" class="btn btn-success">#css3</button>
                                                                                        <button type="button" class="btn btn-light">#Angular JS</button>
                                                                                    </div>
                                                                                    </div>
                                                                                    <div class="grid-item">
                                                                                        <div class="top8"></div>
                                                                                        <img src="shobana.avif">
                                                                                        <h2>Shobana</h2>
                                                                                        <div class="content">
                                                                                            <p>@ movies</p>
                                                                                            <p>On the 28th of October 2016 we completed the 3-part of transaction with the contractor</p>
                                                                                        </div>
                                                                                        <div class="email_id">
                                                                                            <p>user@bootdey.com</p>
                                                                                        </div>
                                                                                        <div class="website">
                                                                                            <p>www.bootday.com</p>
                                                                                        </div>
                                                                                        <div class="html_button">
                                                                                            <button type="button" class="btn btn-primary">HTML</button>
                                                                                            <button type="button" class="btn btn-success">#css3</button>
                                                                                            <button type="button" class="btn btn-light"></button>
                                                                                        </div>
                                                                                        </div>
                                                                                        <div class="email_id">
                                                                       

  </div>
  
</body>
</html>


