<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                
                background-color:powderblue ;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }
           .container{
                position: relative;
                background: whitesmoke;
                width: 100%;
                max-width: 1000px;
                min-height: 1000px;
                display: grid;
                grid-template-columns: 1fr 2fr;
                  }
           .container .Left{
                background-color:palevioletred;
                position: relative;
                padding: 40px;
                margin-left: 50px;
                 }
            .container .Right{
                background-color: whitesmoke;
                position: relative;
                padding: 40px;            
                 }
        </style>
    </head>
    <body>
        <div class="container">
           
            <div class="Left"></div>
            <div class="Right"></div>
        </div>
        
    </body>
</html>