<html>
    <head>
        <style>
            body{
                background-color: white;
                margin: 0px;
            }
            .header{
                width: 100%;
                height: 150px;
                font-size: 32px;
                text-align: center;
                background-color: aqua;
                color: aliceblue;
                margin-top: 50px;
                position: relative;
            }
            .leftpanel{
                width:30%;
                height: 720px;
                background-color: bisque;
                position: absolute;
                left: 50px;
                top:0;
            }
            </style>
            </head>
            <body>
                <div class="header"></div>
                <div class="leftpanel"></div>

            </body>
            </html>