<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body{
           
            background-color: rgba(241,246,253);
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 3px;
            margin-top: 140px;
            justify-content: center;
            align-items: center;

        }
        .box{
            width: 160px;
            height: 160px;
            background-color: white;
            margin: 50px;
            justify-content: center;
            text-align: center;
            
            
        }
        .image img{
          
            background-position: center;
            background-size: 100%;
            border-radius: 50%;
            border-width: 5px;
            border-color: rgb(248, 247, 247);
            background-repeat: no-repeat;
            width: 140px;
            height: 140px;
            margin: auto;
            position: relative;
            top: -120px;
            
        }
        .box h3{
            position: relative;
           bottom: 138px;
        }
        .box h6{
            position: relative;
           bottom: 159px;
           color: grey;
     
        }
        .grid-item p{
            width: 430px;
            height: 150px;
            justify-content: center;
            text-align: center;
            word-wrap: break-word;
            margin: auto;
            color: grey;
        }
        h1{
            color:black ;
            justify-content: center;
            text-align: center;
        }
        .listitems ul li {
            width: 1.5rem;
    height: 1.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 75%;
    line-height: normal;
    color: white;
    background-color:#316FF6;
    border-radius: 50%;
    position: relative;
    top: -180px;
    margin: auto;
    margin-top: 5px;
    right: 18px;
}
@media (min-width: 480px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .box {
        margin: 0;
    }
}

    </style>
</head>
<body>
    
    <div class="grid-item">
        <h1>Our Advisors</h1>
        <p>Mombo is a HTML5 template based on Sass and Bootstrap5 with modern and creative multipurpose design you can use it as a startups</p>  
        <div class="grid">  
   <div class="box">
    <div class="image">
        <img src="https://bootdey.com/img/Content/avatar/avatar1.png">
    </div>
    <h3>Nancy Bayers</h3>
    <h6>Co-Founder</h6>
    <div class="listitems">
    <ul>
        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
        <li><i class="fa fa-linkedin" aria-hidden="true"></i></li><br>
        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
    </ul>
    </div>
   </div>
   <div class="box">
    <div class="image">
        <img src="https://bootdey.com/img/Content/avatar/avatar1.png">
    </div>
    <h3>Nancy Bayers</h3>
    <h6>Co-Founder</h6>
    <div class="listitems">
    <ul>
        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
        <li><i class="fa fa-linkedin" aria-hidden="true"></i></li><br>
        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
    </ul>
    </div>
   </div>
   <div class="box">
    <div class="image">
        <img src="https://bootdey.com/img/Content/avatar/avatar1.png">
    </div>
    <h3>Nancy Bayers</h3>
    <h6>Co-Founder</h6>
    <div class="listitems">
    <ul>
        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
        <li><i class="fa fa-linkedin" aria-hidden="true"></i></li><br>
        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
    </ul>
    </div>
   </div>
   <div class="box">
    <div class="image">
        <img src="https://bootdey.com/img/Content/avatar/avatar1.png">
    </div>
    <h3>Nancy Bayers</h3>
    <h6>Co-Founder</h6>
    <div class="listitems">
    <ul>
        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
        <li><i class="fa fa-linkedin" aria-hidden="true"></i></li><br>
        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
    </ul>
    </div>
    </div>
   </div>
   
   </div>
  

</body>
</html>